<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                color: #143fa2;
            }
            .rtable.dataTable thead th {
                border-bottom: none !important;
            }
            .rtable {
                /*!
                // IE needs inline-block to position scrolling shadows otherwise use:
                // display: block;
                // max-width: min-content;
                */
                display: inline-block;
                vertical-align: top;
                max-width: 100%;
                
                overflow-x: auto;
                
                white-space: nowrap;

                border-collapse: collapse;
                border-spacing: 0;
            }

            .rtable tbody {
                -webkit-overflow-scrolling: touch;
                
                background: radial-gradient(left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
                            radial-gradient(right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
                background-size: 10px 100%, 10px 100%;
                background-attachment: scroll, scroll;
                background-repeat: no-repeat;
            }

            .rtable td:first-child tbody tr:first-child {
                background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
                background-repeat: no-repeat;
                background-size: 20px 100%;
            }

            .rtable td:last-child {
                background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
                background-repeat: no-repeat;
                background-position: 100% 0;
                background-size: 20px 100%;
            }

            .rtable th {
                font-size: 11px;
                text-align: left;
                text-transform: uppercase;
                background: #a7c1fd;
            }

            .rtable th,
            .rtable td {
                padding: 6px 12px;
                border: 1px solid #c8ceec;
                color: #143fa2;
            }


        </style>
        <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.css" rel="stylesheet" />
		<link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
		<script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.min.js"></script>
    </head>
<body>
    <div>
        <table id="table" class="rtable" data-page-length={{.PageLength}} data-paging={{.Pagination}} data-col-vis={{.Colvis}}>
            <thead>
                <tr>
                {{ range .Header }}
                    <th>{{ . }}</th>
                {{ end }}
                </tr>
            </thead>
            <tbody>
                {{ range .Rows }}
                <tr>
                    {{range . }}
                        <td>
                            {{ . }}
                        </td>
                    {{ end }}
                </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        $(document).ready( function () {
            let buttons = [{
                extend: 'print',
                exportOptions: {
                    columns: ':visible'
                },
                title: 'Customized Print Title',
                filename: 'customized_print_file_name'
            }, {
                extend: 'copy',
                exportOptions: {
                    columns: ':visible'
                },
                title: 'Customized Copy Title',
                filename: 'customized_copy_file_name'
            }, {
                extend: 'pdf',
                exportOptions: {
                    columns: ':visible'
                },
                title: 'Customized PDF Title',
                filename: 'customized_pdf_file_name',
            }, {
                extend: 'excel',
                exportOptions: {
                    columns: ':visible'
                },
                title: 'Customized EXCEL Title',
                filename: 'customized_excel_file_name'
            }, {
                extend: 'csv',
                exportOptions: {
                    columns: ':visible'
                },
                title: 'Customized CSV Title',
                filename: 'customized_csv_file_name'
            }]
            
            // column visibility 
            var colVis = $(table).data("col-vis")
            if (colVis) {
                buttons.push('colvis')
            }

            $("#table").DataTable({
                dom: 'Bfrtip',
                buttons
            })
        });
    </script>
</body>
</html>
